## @file
#  Platform ASL Tables
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformAslTablesLib
  FILE_GUID                      = C602D2B8-C172-44D2-9835-3E8ED794FABA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformAslTablesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  DsdtFvp.asl

[Packages]
  MdePkg/MdePkg.dec
  Platform/ARM/Morello/MorelloPlatform.dec
