## @file
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 11fc8b5a-377d-47a8-aee9-0093d3d3407f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmMorelloEntryPoint

[Sources.common]
  PlatformDxeFvp.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiRamDiskProtocolGuid

[FeaturePcd]
  gArmMorelloTokenSpaceGuid.PcdRamDiskSupported

[FixedPcd]
  gArmMorelloTokenSpaceGuid.PcdRamDiskBase
  gArmMorelloTokenSpaceGuid.PcdRamDiskSize

[Depex]
  gEfiRamDiskProtocolGuid
